{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, // Changed from false - recommended
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler", // Changed from "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // Changed from "react-jsx" for Next.js
    "paths": { // Removed baseUrl, kept paths
      "@/*": [
        "./*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "global.d.ts"
, "app/location-section"  ],
  "exclude": [
    "node_modules"
  ]
}
